host: localhost
debug: true
post: 14444
mysql-host: localhost
mysql-user: root
mysql-password: 123456
mysql-database: game
version-Data: 55
version-Map: 10
version-Skill: 10
version-Item: 85

max-Client-Per-Socket: 200


#0: nhận lượng
#1: tắt exp,
#2: bật up exp,
#3: nhận thưởng level 70
#4: nhận thưởng level 90
#5: nhận thưởng lv 130
#6: Nhận đá 8
#7: Nhận tử tinh thạch sơ
#8: Nhận tử tinh thạch trung
#9 Nhận tử tinh thạch cao
#10 Nhận chuyển tinh thạch
#11: Chuyển về level 45
#12: Chuyển về level 55
#13: Chuyển về level 65
#14: Chuyển về level 75
#15: Chuyển về level 95
#16: Nhận rương bạch ngân
